# Net-7-Code-First-Docker-React-Js-Mobx

./: README.md
backEnd/RealEstate/: RealEstate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backEnd/RealEstate/src/Bootstrapper/: Bootstrapper.csproj  ServiceRegistration.cs
backEnd/RealEstate/src/Common/: Common.csproj
backEnd/RealEstate/src/Common/Classes/ApplicationSettings/: AppOptions.cs
backEnd/RealEstate/src/Common/Classes/BaseLimits/: BaseSliding.cs  RateLimit.cs  StandartSliding.cs
backEnd/RealEstate/src/Common/Classes/Exceptions/: ApiException.cs
backEnd/RealEstate/src/Common/Classes/Extensions/: ObjectExtension.cs
backEnd/RealEstate/src/Common/Classes/Queries/: BasePageQuery.cs  BaseQuery.cs
backEnd/RealEstate/src/Common/Classes/Wrappers/: PagedResponse.cs  Response.cs
backEnd/RealEstate/src/Common/Enums/: ApiResultEnum.cs  EntityGroupEnum.cs
backEnd/RealEstate/src/Common/Enums/EntityGroup/: BuildingAgeEnum.cs  FloorLevelEnum.cs  FurnitureConditionEnum.cs  NumberOfRoomsEnum.cs  PropertyTypeEnum.cs
backEnd/RealEstate/src/Common/Interfaces/Filters/: IApiExceptionFilter.cs
backEnd/RealEstate/src/Core/RealEstate.Application/: RealEstate.Application.csproj  ServiceRegistration.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/Entity/: EntityManager.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/Entity/Tools/Constraints/: EntityConstraint.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/Entity/Tools/Dtos/: EntityDto.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/Entity/Tools/Mappings/: EntityProfile.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/EntityGroup/: EntityGroupManager.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/EntityGroup/Tools/Dtos/: EntityGroupDto.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/EntityGroup/Tools/Mappings/: EntityGroupProfile.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/Product/: ProductManager.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/Product/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/Product/Tools/Constraints/: ProductConstraint.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/Product/Tools/Dtos/: BaseProductDto.cs  ProductByIdDto.cs  ProductDto.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/Product/Tools/Mappings/: ProductProfile.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/ProductPhoto/Tools/Dtos/: ProductPhotoDto.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Features/ProductPhoto/Tools/Mappings/: ProductPhotoProfile.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Interfaces/Application/Features/Entity/: IEntityManager.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Interfaces/Application/Features/EntityGroup/: IEntityGroupManager.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Interfaces/Application/Features/Product/: IProductManager.cs
backEnd/RealEstate/src/Core/RealEstate.Application/Interfaces/Persistence/Repositories/: IEntityGroupRepositoryAsync.cs  IEntityRepositoryAsync.cs  IGenericRepositoryAsync.cs  IProductPhotoRepositoryAsync.cs  IProductRepositoryAsync.cs
backEnd/RealEstate/src/Core/RealEstate.Domain/: RealEstate.Domain.csproj
backEnd/RealEstate/src/Core/RealEstate.Domain/Common/: AuditableBaseEntity.cs
backEnd/RealEstate/src/Core/RealEstate.Domain/Entities/: Entity.cs  EntityGroup.cs  Product.cs  ProductPhoto.cs
backEnd/RealEstate/src/Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
backEnd/RealEstate/src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  Extensions.cs
backEnd/RealEstate/src/Infrastructure/Persistence/ControllerBase/: ControllerBase.cs
backEnd/RealEstate/src/Infrastructure/Persistence/CustomLog/Serilog/: IpAddressColumnWriter.cs  RequestColumnWriter.cs
backEnd/RealEstate/src/Infrastructure/Persistence/Filters/: ApiExceptionFilterAttribute.cs
backEnd/RealEstate/src/Infrastructure/Persistence/Generate/: RandomGenerate.cs
backEnd/RealEstate/src/Infrastructure/Persistence/Log/Serilog/: IpAddressColumnWriter.cs  RequestColumnWriter.cs
backEnd/RealEstate/src/Infrastructure/Persistence/Repositories/: EntityGroupRepositoryAsync.cs  EntityRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductPhotoRepositoryAsync.cs  ProductRepositoryAsync.cs
backEnd/RealEstate/src/Web/RealEstate.WebAPI/: Dockerfile  Program.cs  RealEstate.WebAPI.csproj  WeatherForecast.cs
backEnd/RealEstate/src/Web/RealEstate.WebAPI/Controllers/: WeatherForecastController.cs
backEnd/RealEstate/src/Web/RealEstate.WebAPI/Controllers/Entity/: EntityController.cs
backEnd/RealEstate/src/Web/RealEstate.WebAPI/Controllers/EntityGroup/: EntityGroupController.cs
backEnd/RealEstate/src/Web/RealEstate.WebAPI/Controllers/Product/: ProductController.cs
backEnd/RealEstate/src/Web/RealEstate.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs  SerilogRequestMiddleware.cs
backEnd/RealEstate/src/Web/RealEstate.WebAPI/Properties/: launchSettings.json
frontEnd/real-estate/: Dockerfile  nginx.conf  package-lock.json  package.json
frontEnd/real-estate/public/: index.html
frontEnd/real-estate/src/: App.js  index.js
frontEnd/real-estate/src/components/: cardComp.js  filterComp.js  genericCheckboxes.js  headerComp.js  leftRightComp.js
frontEnd/real-estate/src/constants/filters/: buildingAgeEntityConstants.js  propertyTypeEntityConstants.js
frontEnd/real-estate/src/pages/: products.jsx
frontEnd/real-estate/src/stores/: ProdStore.js  UserSessionStore.js
frontEnd/real-estate/src/utils/: global.js  helper.js
frontEnd/real-estate/src/utils/api/: services.jsx
