<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Application\" />
    <None Remove="Interfaces\Application\Features\" />
    <None Remove="Interfaces\Application\Features\Entity\" />
    <None Remove="Interfaces\Application\Features\Product\" />
    <None Remove="Interfaces\Persistence\" />
    <None Remove="Interfaces\Persistence\Repositories\" />
    <None Remove="Features\" />
    <None Remove="Features\Entity\" />
    <None Remove="Features\Entity\Tools\" />
    <None Remove="Features\Entity\Tools\Constraints\" />
    <None Remove="Features\Entity\Tools\Dtos\" />
    <None Remove="Features\Entity\Tools\Mappings\" />
    <None Remove="Features\EntityGroup\" />
    <None Remove="Features\EntityGroup\Tools\" />
    <None Remove="Features\EntityGroup\Tools\Dtos\" />
    <None Remove="Features\Product\" />
    <None Remove="Features\Product\Queries\" />
    <None Remove="Features\Product\Tools\" />
    <None Remove="Features\Product\Tools\Constraints\" />
    <None Remove="Features\Product\Tools\Dtos\" />
    <None Remove="Features\Product\Tools\Mappings\" />
    <None Remove="Features\ProductPhoto\" />
    <None Remove="Features\ProductPhoto\Tools\" />
    <None Remove="Features\ProductPhoto\Tools\Dtos\" />
    <None Remove="Features\EntityGroup\Tools\Mappings\" />
    <None Remove="Interfaces\Application\Features\EntityGroup\" />
    <None Remove="Features\ProductPhoto\Tools\Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Application\" />
    <Folder Include="Interfaces\Application\Features\" />
    <Folder Include="Interfaces\Application\Features\Entity\" />
    <Folder Include="Interfaces\Application\Features\Product\" />
    <Folder Include="Interfaces\Persistence\" />
    <Folder Include="Interfaces\Persistence\Repositories\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Entity\" />
    <Folder Include="Features\Entity\Tools\" />
    <Folder Include="Features\Entity\Tools\Constraints\" />
    <Folder Include="Features\Entity\Tools\Dtos\" />
    <Folder Include="Features\Entity\Tools\Mappings\" />
    <Folder Include="Features\EntityGroup\" />
    <Folder Include="Features\EntityGroup\Tools\" />
    <Folder Include="Features\EntityGroup\Tools\Dtos\" />
    <Folder Include="Features\Product\" />
    <Folder Include="Features\Product\Queries\" />
    <Folder Include="Features\Product\Tools\" />
    <Folder Include="Features\Product\Tools\Constraints\" />
    <Folder Include="Features\Product\Tools\Dtos\" />
    <Folder Include="Features\Product\Tools\Mappings\" />
    <Folder Include="Features\ProductPhoto\" />
    <Folder Include="Features\ProductPhoto\Tools\" />
    <Folder Include="Features\ProductPhoto\Tools\Dtos\" />
    <Folder Include="Features\EntityGroup\Tools\Mappings\" />
    <Folder Include="Interfaces\Application\Features\EntityGroup\" />
    <Folder Include="Features\ProductPhoto\Tools\Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\RealEstate.Domain\RealEstate.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
