<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ControllerBase\" />
    <None Remove="Generate\" />
    <None Remove="Repositories\" />
    <None Remove="Contexts\" />
    <None Remove="Filters\" />
    <None Remove="Log\" />
    <None Remove="Log\Serilog\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ControllerBase\" />
    <Folder Include="Generate\" />
    <Folder Include="Repositories\" />
    <Folder Include="Contexts\" />
    <Folder Include="Filters\" />
    <Folder Include="Log\" />
    <Folder Include="Log\Serilog\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\RealEstate.Domain\RealEstate.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Core\RealEstate.Application\RealEstate.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
